0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010010e T _panic
f010017c T _warn
f01001cc T __x86.get_pc_thunk.bx
f01001d0 t serial_proc_data
f01001ee t cons_intr
f0100250 t kbd_proc_data
f010037e t cons_putc
f0100581 T serial_intr
f01005ac T kbd_intr
f01005cd T cons_getc
f0100627 T cons_init
f010074d T cputchar
f0100761 T getchar
f0100776 T iscons
f0100780 T __x86.get_pc_thunk.ax
f0100784 T __x86.get_pc_thunk.si
f0100788 T mon_help
f01007dc T mon_kerninfo
f01008b1 T mon_backtrace
f010099b T monitor
f0100b0c T backtrace
f0100bf6 t putch
f0100c1c T vcprintf
f0100c57 T cprintf
f0100c6f t stab_binsearch
f0100d64 T debuginfo_eip
f0100fc9 t printnum
f0101087 t sprintputch
f01010a8 T printfmt
f01010c9 T vprintfmt
f0101144 t .L68
f010114d t .L32
f0101156 t .L31
f010117b t .L34
f01011a7 t .L33
f01011bf t .L36
f01011d6 t .L27
f01011e2 t .L30
f01011fe t .L28
f0101257 t .L24
f010134c t .L29
f01013d5 t .L23
f010142d t .L26
f010147f t .L25
f01014eb t .L21
f0101540 t .L35
f0101553 t .L20
f010157e T vsnprintf
f01015e1 T snprintf
f01015ff T __x86.get_pc_thunk.cx
f0101603 T readline
f010170c T strlen
f0101728 T strnlen
f010174f T strcpy
f0101775 T strcat
f010179e T strncpy
f01017cf T strlcpy
f010180e T strcmp
f0101838 T strncmp
f0101874 T strchr
f0101899 T strfind
f01018b9 T memset
f0101905 T memmove
f010196b T memcpy
f0101985 T memcmp
f01019c2 T memfind
f01019e3 T strtol
f0101ad0 T __udivdi3
f0101be0 T __umoddi3
f0101d2d T etext
f0101e00 r togglecode
f0101f00 r shiftcode
f0102440 R __STAB_BEGIN__
f0106a60 R __STAB_END__
f0106a61 R __STABSTR_BEGIN__
f0108432 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1385
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
